<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyRecordCollection.ViewModels"
             x:Class="MyRecordCollection.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MyCollectionViewModel />
    </ContentPage.BindingContext>
    <CarouselView 
        x:Name="carouselView"
        ItemsSource="{Binding MyCollection}"
        PeekAreaInsets="100">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout SnapPointsType="Mandatory" SnapPointsAlignment="Center" Orientation="Horizontal" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="1"
                       HeightRequest="250"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="{Binding Title}" 
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            <Image Source="{Binding ImageUrl}" 
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>

</ContentPage>
